[tox]
envlist = 
    py313
    lint
    type-check
isolated_build = True

[testenv]
description = run tests with pytest
allowlist_externals =
    uv
    coverage
commands =
    uv pip install -e .
    uv run pytest {posargs} tests --cov-report term --cov=src
    coverage html --fail-under=60
setenv = 
    PYTHONPATH = {toxinidir}/src

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.tox,.venv,venv

[mypy]
python_version = 3.13
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
